{
  "name": "wechat devtools extension",
  "version": "1.1",
  "description": "微信开发者工具调试器插件描述文件",
  "devtools_page": "devtools/devtools.html",
  "manifest_version": 2,
  "webview": {
    "partitions": [{
      "name": "devtools",
      "accessible_resources": [
        "<all_urls>"
      ]
    }]
  }
}